# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=john
POSTGRES_PASSWORD=babushka1945
POSTGRES_DB=myapp

# Tuning of PostgreSQL for 2 vCPU / 4GB RAM / 60GB NVME
PG_MAX_CONNECTIONS=100
PG_SHARED_BUFFERS=1GB
PG_EFFECTIVE_CACHE_SIZE=3GB
PG_WORK_MEM=8MB
PG_MAINTENANCE_WORK_MEM=256MB
PG_LOG_MIN_DURATION_STATEMENT=500

# PgBouncer
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=50
PGBOUNCER_MIN_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_SIZE=10

PGBOUNCER_AUTH_TYPE=plain
PGBOUNCER_ADMIN_USERS=${POSTGRES_USER}

# Prometheus retention
PROM_RETENTION_TIME=90d
PROM_RETENTION_SIZE=10GB

# Grafana
GRAFANA_ADMIN_USER=john
GRAFANA_ADMIN_PASSWORD=babushka1945

# PGHero
PGHERO_USERNAME=john
PGHERO_PASSWORD=babushka1945
